# news-analyzer

./: .env.example  .gitignore  LICENSE  README.md
.github/workflows/: backend-ci.yml  deploy-production.yml  eval.yml  frontend-ci.yml  reasoning-service-ci.yml
api-tests/: pom.xml
api-tests/src/main/java/org/newsanalyzer/apitests/util/: FlywayMigrationRunner.java
api-tests/src/test/java/org/newsanalyzer/apitests/integration/: FullPipelineWorkflowTest.java  PerformanceTest.java
api-tests/src/test/resources/seed/: persons.sql
backend/: pom.xml  run-local.bat
backend/src/main/java/org/newsanalyzer/config/: AsyncConfig.java  SecurityConfig.java
backend/src/main/java/org/newsanalyzer/controller/: AdminPresidencyController.java  AdminSyncController.java  CommitteeController.java  GovernmentOrganizationController.java  MemberController.java
backend/src/main/java/org/newsanalyzer/controller/eval/: EvalDatasetController.java
backend/src/main/java/org/newsanalyzer/dto/: IndividualUpdateDTO.java  MemberDTO.java  PositionHoldingCreateDTO.java  PositionHoldingUpdateDTO.java  PresidencyUpdateDTO.java  SyncJobStatus.java
backend/src/main/java/org/newsanalyzer/dto/eval/: CreateBatchRequest.java  DatasetQueryRequest.java  DatasetStatsDTO.java  GenerationBatchDTO.java  SyntheticArticleDTO.java
backend/src/main/java/org/newsanalyzer/model/: PositionHolding.java
backend/src/main/java/org/newsanalyzer/model/converter/: StringListConverter.java  StringListUserType.java
backend/src/main/java/org/newsanalyzer/model/eval/: GenerationBatch.java  SyntheticArticle.java
backend/src/main/java/org/newsanalyzer/repository/eval/: GenerationBatchRepository.java  SyntheticArticleRepository.java
backend/src/main/java/org/newsanalyzer/service/: AdminPresidencyService.java  CommitteeMembershipSyncService.java  FjcCsvImportService.java  GovernmentOrgSyncService.java  JudgeService.java  LegislatorsRepoClient.java  MemberSyncService.java  PlumCsvImportService.java  SyncJobRegistry.java  SyncOrchestrator.java
backend/src/main/java/org/newsanalyzer/service/eval/: EvalDatasetService.java
backend/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V41__create_eval_tables.sql  V42__backfill_individual_party_from_congressional_members.sql  V43__convert_membership_role_to_varchar.sql  V44__add_appointment_fields_to_position_holdings.sql
backend/src/test/java/org/newsanalyzer/controller/: AdminPresidencyControllerTest.java  CommitteeControllerTest.java  MemberControllerTest.java
backend/src/test/java/org/newsanalyzer/controller/eval/: EvalDatasetControllerTest.java
backend/src/test/java/org/newsanalyzer/service/: AdminPresidencyServiceTest.java  CommitteeMembershipSyncServiceTest.java  GovernmentOrgSyncServiceTest.java  MemberSyncServiceTest.java
backend/src/test/java/org/newsanalyzer/service/eval/: EvalDatasetServiceTest.java
deploy/data/: dump-docker.sh  dump.sh  restore-docker.sh  restore.sh
deploy/dev/: Dockerfile.backend  Dockerfile.frontend  Dockerfile.reasoning  docker-compose.yml
deploy/production/: docker-compose.build.yml  docker-compose.yml
deploy/production/nginx/: nginx.conf
docs/: ROADMAP.md  evaluation-methodology-bias.md  evaluation-methodology.md
docs/api/: reasoning-service-contract.md
docs/architecture/: source-tree.md
docs/deployment/: BRANCHING_CICD_POLICY.md  PRODUCTION_ENVIRONMENT.md
docs/learning-notes/: pytest-fundamentals.md
docs/qa/gates/: EVAL-1.1-kb-fact-extractor-module.yml  EVAL-1.2-synthetic-article-generator.yml  EVAL-1.3-test-dataset-storage-management.yml  EVAL-3.5-evaluation-execution-methodology.yml  KB-2.1-kb-administrations-page-shell.yml  KB-2.2-current-administration-section.yml  KB-2.3-historical-administrations-list.yml  KB-2.4-admin-administrations-page.yml  KB-2.5-admin-crud-api-endpoints.yml  KB-2.6-navigation-updates-route-redirects.yml  KB-2.7-cleanup-deprecated-pages.yml
docs/stories/ARCH-1/: ARCH-1.6.update-services-layer.md  ARCH-1.7.update-dtos-controllers.md  ARCH-1.8.update-frontend-types.md  ARCH-1.9.verification-cleanup.md  ARCH-1.epic-individual-table-refactor.md
docs/stories/DEVOPS-1/: DEVOPS-1.1.docker-local-dev-and-organization.md
docs/stories/EVAL-1/: EVAL-1.1.kb-fact-extractor-module.md  EVAL-1.2.synthetic-article-generator.md  EVAL-1.3.test-dataset-storage-management.md  EVAL-1.architecture.md  EVAL-1.epic-kb-fact-extraction-synthetic-article-generator.md
docs/stories/EVAL-2/: EVAL-2.1.gold-dataset-derivation-curation.md  EVAL-2.2.llm-entity-extractor.md  EVAL-2.3.promptfoo-harness-entity-scorer.md  EVAL-2.4.evaluation-execution-methodology-writeup.md  EVAL-2.architecture.md  EVAL-2.epic-entity-extraction-evaluation-harness.md
docs/stories/EVAL-3/: EVAL-3.1.cognitive-bias-ontology-shacl.md  EVAL-3.2.shacl-validator-reasoner-extension.md  EVAL-3.3.ontology-grounded-bias-detector.md  EVAL-3.4.bias-gold-dataset-evaluation-harness.md  EVAL-3.5.evaluation-execution-methodology.md  EVAL-3.architecture.md  EVAL-3.epic-cognitive-bias-evaluation.md
docs/stories/EVAL-DASH/: EVAL-DASH.1.evaluation-section-shell-navigation.md  EVAL-DASH.2.model-comparison-dashboard.md  EVAL-DASH.3.gold-dataset-explorer.md  (+3 more)
eval/: EVAL-3-RUNBOOK.md  README.md  package-lock.json  package.json  promptfoo-bias-ungrounded.yaml  promptfoo-bias.yaml  promptfooconfig.yaml
eval/assertions/: bias_scorer.py  entity_scorer.py  test_bias_scorer.py  test_entity_scorer.py
eval/providers/: bias_provider.py  bias_provider_ungrounded.py  llm_provider.py  spacy_provider.py
eval/reports/: build-api-json.js
frontend/: .env.local.example  Dockerfile  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo  vitest.config.ts
reasoning-service/: requirements.txt
reasoning-service/app/: config.py  main.py
reasoning-service/ontology/: cognitive-bias-shapes.ttl  cognitive-bias.ttl
reasoning-service/tests/: test_cognitive_bias_ontology.py  test_disambiguation.py  test_reasoner_bias_extension.py  test_shacl_validator.py
(+176 files in other folders)
